Identifier = "blUtil"
Name =
{
	English = "blUtil",
	French  = "blUtil",
	German  = "blUtil",
}
NameShort = "blUtil"
Description =
{
	English = "An utility library containing commonly used stuff.",
}
Author = "Baanano"
Version = "0.5.0 r2"
Email = "baanano.rift@gmail.com"
Environment = "2.4"
Dependencies =
{
	ApiBrowser = { "optional", "before", },
}
RunOnStartup =
{
	"Prolog.lua",
	"Copy.lua",
	"Handle.lua",
	"Player.lua",
	"WeakReference.lua",
	"Epilog.lua",
	"ApiBrowser.lua",
}

